<!DOCTYPE html>
<html>
<head>
    <title>Geolocation Test</title>
    <script src="js/modernizr.js"></script>
    <script>
        function locateUser()
        {
            if (Modernizr.geolocation)
            {
                alert("Your browser can use Geolocation");
                navigator.geolocation.getCurrentPosition(showCurrentLocation,errorHandler, {enableHighAccuracy : true});
            }
            else
            {
                alert("Sorry your browser doesn't like Geolocation");
            }
        }
        function showCurrentLocation(position)
        {
            document.getElementById("location").innerHTML = "Your Latitude: " + position.coords.latitude + "<br /><br />" + "Your Longitude: " + position.coords.longitude;
        }
        function errorHandler (error)
        {
            alert("Error loading position.\n\nError code: " + error.code + "\n\nMessage: " + error.message);
        }
    </script>
</head>
<body>
<div id="location">
    <input type="button" value="Where am I?" onclick="locateUser()" />
</div>
</body>
</html>