<html>
    <head>
        <title>Notification Example</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    </head>
  <body>
    <p>
        <ul data-role="listview" data-inset="true">
            <li>
                <a href="#" onclick="showAlert(); return false;">Native Alert Box</a>
            </li>
            <li>
                <a href="#" onclick="showConfirm(); return false;">Native Confirm Box</a>
            </li>
            <li>
                <a href="#" onclick="showPrompt(); return false;">Native Prompt Box</a>
            </li>
        </ul>
    </p>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </body>
</html>