<html>
    <head>
        <title>Notification Example</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady() {
                showAlert();
            }
            function showAlert() {
                navigator.notification.alert(
                    'You are the winner!',  // message
                    null,
                    'Game Over',            // title
                    'Done'                  // buttonName
                );
                playBeep();
                vibrate();
            }

            function playBeep() {
                navigator.notification.beep(3);
            }

            function vibrate() {
                navigator.notification.vibrate(2000);
            }
        </script>
    </head>
  <body>
    <p><a href="#" onclick="showAlert(); return false;">Show Alert</a></p>
    <!--<p><a href="#" onclick="playBeep(); return false;">Play Beep</a></p>
    <p><a href="#" onclick="vibrate(); return false;">Vibrate</a></p>-->
  </body>
</html>